################### DataSource Configuration ##########################
jdbc.url=jdbc\:h2\:mem\:test
jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver

################### Hibernate Configuration ##########################
hibernate.hbm2ddl.auto=update
