log4j.rootLogger=ERROR,FIL,CON

log4j.appender.FIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FIL.File=${catalina.base}/logs/smscredit.log
log4j.appender.FIL.Append=true
log4j.appender.FIL.ImmediateFlush=true
log4j.appender.FIL.Encoding=UTF-8
log4j.appender.FIL.DatePattern='.'yyyy-MM-dd
log4j.appender.FIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%m%n

log4j.logger.com.forfinance=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.h2=DEBUG



